# Challenges

./: .gitignore  README.md  pom.xml  readMe.md  readMe.txt
Codility/: pom.xml
Codility/Bromum 2018_13102018/: pom.xml
Codility/Bromum 2018_13102018/src/main/SolutionPackage/: Foo.java  Main.java  Solution1.java  Solutionable.java
Codility/Bromum 2018_13102018/src/test/TestPackage/: Tests.java
Codility/GrandChallenge_08092018/: pom.xml
Codility/GrandChallenge_08092018/src/main/solutionPackage/: NaiveSolution.java  Solution3.java
Codility/GrandChallenge_08092018/src/test/testPackage/: Tests.java
SkillValue/LostInSpace_29072018/src/: Main.java  SendVersion.java  Solution.java
artifactId/: pom.xml
src/main/java/com/artifactId/: Foo.java  Person.java  TreeNode.java
src/main/java/com/artifactId/leetcode/: TreeNode.java
src/main/java/com/artifactId/mockit/: CamelCaseConverter.java  Connect4.java  Sweets.java
src/main/java/com/artifactId/random/: Josephus.java
src/main/java/com/journaldev/: Person.java
src/main/java/com/leetcode/searchinrotatedsortedarray/: SearchInRotatedSortedArray.java  SearchInRotatedSortedArrayImpl.java
src/test/java/com/: PersonTest.java
src/test/java/com/CodilityChallenges/Bromum13102018/: Bromum13102018Test.java
src/test/java/com/CodilityChallenges/GrandChallenge_08092018/: GrandChallenge_08092018Tests.java
src/test/java/com/CodilityChallenges/Yttrium_16022019/: Solution2_test.java  Solution_test.java
src/test/java/com/CodilityChallenges/palladium2020/: SolutionTest.java
src/test/java/com/CodilityJobs/: TestUtils.java
src/test/java/com/CodilityJobs/p25102018/: Solution1p25102018Test.java  Solution2p25102018Test.java  Solution3p25102018Test.java
src/test/java/com/artifactId/: ListNodeUtils.java  NodeUtils.java  TestUtils.java
src/test/java/com/artifactId/leetcode/: TestUtils.java
src/test/java/com/artifactId/random/: JosephusTest.java
src/test/java/com/leetcode/checkStraightLine/: SolutionTest.java
src/test/java/com/leetcode/constructbinarysearchtreefrompreordertraversal/: SolutionTest.java
src/test/java/com/leetcode/findUnsortedSubarray/: SolutionTest.java
src/test/java/com/leetcode/firstbadversion/: SolutionTest.java
src/test/java/com/leetcode/intToRoman/: SolutionTest.java
src/test/java/com/leetcode/isLongPressedName/: SolutionTest.java
src/test/java/com/leetcode/iscousins/: SolutionTest.java
src/test/java/com/leetcode/jewelsandstones/: SolutionTest.java
src/test/java/com/leetcode/leftmostcolumnwithatleastaone/: SolutionTest.java
src/test/java/com/leetcode/longestValidParentheses/: SolutionTest.java
(+473 files in other folders)
